<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="never"/>
    <item android:id="@+id/about_us"
        android:title="About us"
        app:showAsAction="never"/>

</menu>